{
    "name": "doctrine/orm",
    "type": "library",
    "description": "PHP object relational mapper (ORM) that sits on top of a powerful database abstraction layer (DBAL). One of its key features is the option to write database queries in a proprietary object oriented SQL dialect called Doctrine Query Language (DQL). This provides developers with a powerful alternative to SQL that maintains flexibility without requiring unnecessary code duplication.",
    "keywords": [
        "php",
        "orm",
        "mysql",
        "object",
        "data",
        "mapper",
        "mapping",
        "query",
        "dql"
    ],
    "homepage": "https://www.doctrine-project.org/projects/orm.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Marco Pivetta", "email": "ocramius@gmail.com"}
    ],
    "support": {
        "chat": "https://www.doctrine-project.org/slack",
        "docs": "https://www.doctrine-project.org/projects/orm.html",
        "email": "doctrine-user@googlegroups.com",
        "issues": "https://github.com/doctrine/doctrine2/issues",
        "rss": "https://github.com/doctrine/doctrine2/releases.atom",
        "source": "https://github.com/doctrine/doctrine2"
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.2",
        "ext-ctype": "*",
        "doctrine/annotations": "~1.5",
        "doctrine/cache": "~1.6",
        "doctrine/collections": "^1.4",
        "doctrine/dbal": "dev-snapshot/develop/2018-11-26 as 3.x-dev",
        "doctrine/event-manager": "^1.0",
        "doctrine/inflector": "~1.0",
        "doctrine/instantiator": "~1.1",
        "doctrine/persistence": "^1.1",
        "doctrine/reflection": "^1.0",
        "ocramius/package-versions": "^1.1.2",
        "ocramius/proxy-manager": "^2.1.1",
        "symfony/console": "~3.2|~4.0",
        "symfony/var-dumper": "^4.1"
    },
    "require-dev": {
        "ext-pdo": "*",
        "doctrine/coding-standard": "^5.0",
        "phpstan/phpstan-shim": "^0.9.2",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": { "Doctrine\\ORM\\": "lib/Doctrine/ORM" }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests/Doctrine/Tests",
            "Doctrine\\Performance\\": "tests/Doctrine/Performance"
        }
    },
    "bin": ["bin/doctrine"],
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "archive": {
        "exclude": ["!vendor", "tests", "*phpunit.xml", ".travis.yml", "build.xml", "build.properties", "composer.phar", "vendor/satooshi", "lib/vendor", "*.swp"]
    }
}
